<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="java/mainscript.js"></script>
<meta name="viewport" content="width=350px, user-scalable=no">
  <title>Willam Belli</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "http://connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=451841354845317&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="main">
<div class="menu">
<div class="menutextbox">
    <a href="appearances.html"><img src="img/menu-ap.png" class="menuitem"></a>&nbsp;&nbsp;&nbsp;
    <a href="resume.html"><img src="img/menu-re.png" class="menuitem"></a>&nbsp;&nbsp;&nbsp;
    <a href="contact.html"><img src="img/menu-co.png" class="menuitem"></a>&nbsp;&nbsp;&nbsp;
    <a href="shop.html"><img src="img/menu-sh.png" class="menuitem"></a>
</div>
</div>
  
<a href="index.html"><img src="img/logo.png" class="logo"></a>
<a onclick="displayMenu()" href="javascript:void(0)"><img src="img/phonemenu.png" class="phonemenu"></a>
<img src="img/mobilemenu.png" id="mobilemenu" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="6,7,244,56" href="appearances.html">
  <area shape="rect" coords="21,63,237,105" href="resume.html">
  <area shape="rect" coords="23,115,225,159" href="contact.html">
  <area shape="rect" coords="42,169,208,211" href="shop.html">
</map>
<div class="socialbar">
<a href="http://www.newnownext.com/personality/willam/"><img src="img/social-ru.png" class="socialbutton"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/willam"><img src="img/social-fc.png" class="socialbutton"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/willambelli"><img src="img/social-tw.png" class="socialbutton"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.youtube.com/user/noextrai"><img src="img/social-yo.png" class="socialbutton"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://itunes.apple.com/us/artist/willam/id510430712"><img src="img/social-it.png" class="socialbutton"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="leftcol">
<br>
<img src="img/willamtext.png" class="willamtext"><br><br>
<p align="center">This is some placeholder text because I have no text<br>to put there right now but maybe in the future there will be<br>some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here.<br><br>
<iframe class="video1" width="480" height="270" src="http://www.youtube.com/embed/sO-msplukrw?rel=0" frameborder="0" allowfullscreen></iframe><br><br>
This is some<br> placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here.<br><br>
<iframe class="video1" width="480" height="270" src="http://www.youtube.com/embed/fXARopGJa8g?rel=0" frameborder="0" allowfullscreen></iframe><br><br>
This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have <img src="img/1372729275_2556_Anime.jpg" class="animeimg">no text to put there right now but maybe in the future there will be some actual relevant text here This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here.
</p>
</div>
<div class="rightcol">
<img src="img/storetext.png" class="storetext">
<a href="shop.html"><img src="img/shopnow.gif" class="shopnow"></a><br><br><br>
<img src="img/twittertext.png" class="twittertext">
<div class="twittercont">
<a class="twitter-timeline" href="https://twitter.com/willambelli" data-widget-id="463413075610066944">Tweets by @willambelli</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<img src="img/facetext.png" class="facetext"><br>
<div class="fbcont">
<div class="fb-like-box" data-href="https://www.facebook.com/willam" data-width="250" data-height="500" data-colorscheme="light" data-show-faces="true" data-header="true" data-stream="false" data-show-border="true"></div></div>

</div>
  
</body>