<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="java/mainscript.js"></script>
<meta name="viewport" content="width=350px, user-scalable=no">
  <title>Willam Belli</title>
    <link rel="stylesheet" type="text/css" href="css/resume.css">
</head>
<body>
<div class="main">
<div class="menu">
<div class="menutextbox">
    <a href="appearances.html"><img src="img/menu-ap.png" class="menuitem"></a>&nbsp;&nbsp;&nbsp;
    <a href="resume.html"><img src="img/menu-re.png" class="menuitem"></a>&nbsp;&nbsp;&nbsp;
    <a href="contact.html"><img src="img/menu-co.png" class="menuitem"></a>&nbsp;&nbsp;&nbsp;
    <a href="shop.html"><img src="img/menu-sh.png" class="menuitem"></a>
</div>
</div>
  
<a href="index.html"><img src="img/logo.png" class="logo"></a>
<a onclick="displayMenu()" href="javascript:void(0)"><img src="img/phonemenu.png" class="phonemenu"></a>
<img src="img/mobilemenu.png" id="mobilemenu" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="6,7,244,56" href="appearances.html">
  <area shape="rect" coords="21,63,237,105" href="resume.html">
  <area shape="rect" coords="23,115,225,159" href="contact.html">
  <area shape="rect" coords="42,169,208,211" href="shop.html">
</map>
<div class="socialbar">
<a href="http://www.newnownext.com/personality/willam/"><img src="img/social-ru.png" class="socialbutton"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.facebook.com/willam"><img src="img/social-fc.png" class="socialbutton"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://twitter.com/willambelli"><img src="img/social-tw.png" class="socialbutton"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.youtube.com/user/noextrai"><img src="img/social-yo.png" class="socialbutton"></a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://itunes.apple.com/us/artist/willam/id510430712"><img src="img/social-it.png" class="socialbutton"></a>&nbsp;&nbsp;&nbsp;&nbsp;
</div>
<div class="resumebody">
<img src="img/resumetext.png" class="resumetext">
<p align="left">
 This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here. This is some placeholder text because I have no text to put there right now but maybe in the future there will be some actual relevant text here.<br><br><br><br>
    
- These are placeholder bullet points<img src="img/1372729275_2556_Anime.jpg" class="animeimg"><br><br>
    
- They're super fun<br><br>
    
- These are placeholder bullet points<br><br>
    
- They're super fun<br><br>
    
- These are placeholder bullet points<br><br>
    
- They're super fun<br><br>
    
- These are placeholder bullet points<br><br>
    
- They're super fun<br><br>
    
- These are placeholder bullet points<br><br>
    
- They're super fun<br><br>
    
- These are placeholder bullet points<br><br>
    
- They're super fun<br><br>
    
- These are placeholder bullet points<img src="img/1372729275_2556_Anime.jpg" class="animeimg"><br><br>
    
- They're super fun<br><br>
    
- These are placeholder bullet points<br><br>
    
- They're super fun<br><br>
    
- They're super fun<br><br>
    
- These are placeholder bullet points<br><br>
    
- They're super fun<br><br>
    
- They're super fun<br><br>
    
- These are placeholder bullet points<br><br>  
</p>


</div>
            
    
</div>

 
</div>
  
</body>